DNS ভাইভা সিলেবাস

২৪১২ ব্যাচের সকল শিক্ষার্থীর অবগতির জন্য জানানো যাচ্ছে যে, 

আসন্ন ফাইনাল পরীক্ষার DNS ভাইভা নিম্নোক্ত সিলেবাস থেকে অনুষ্ঠিত হবে ইনশাআল্লাহ। 

〰️➖〰️➖〰️➖〰️➖〰️➖〰️

◑ মডিউল-১৩. সালাম ও সালামের উত্তর (পৃ:১০১) 

◑ ঘুমানোর পূর্বের দুয়া, ঘুম থেকে উঠার পর দুয়া (পৃ:৮৯) 

◑ কোন কাজ শুরুর আগে দুয়া, কোন নিয়ামত পেলে ও শুকরিয়া জানাতে দুয়া (পৃ-১০০) 

◑ ঘুমানোর সুন্নাহসমুহ এবং ঘুম থেকে জেগে উঠার পর সুন্নাহ সমূহ (পৃ: ৯০,৯১) 

◑ বাথরুমে প্রবেশ ও বাহির হওয়ার দুয়া (পৃ-৯৬) 

◑ ওজুর শুরুতে দুয়া ও ওজুর মধ্যে দুয়া। ওজু শেষ হলে দুয়া (পৃ-১০৪) 

◑ বাথরুমে/টয়লেটের সুন্নাহ সমূহ (পৃ-৯৭)

◑ মডিউল-১৪. পানি পান করার পর দুয়া (পৃ:৯২) 

◑ কোন কাজ করার ইচ্ছা প্রকাশ করলে দুয়া (পৃ:১০০) 

◑ হাচি আসলে দুয়া, ও হাচি দাতাকে উত্তর দেয়া। ওজুর সুন্নাহ সমুহ, পানি পান করার সুন্নাহ সমুহ (পৃ-৯২) 

◑ সালামের আদব সমূহ (পৃ:১০২) 

◑ মসজিদে প্রবেশ ও বাহির হওয়ার দুয়া (পৃ:৯৩) 

◑ দাওয়াত খাওয়ার পর দুয়া (পৃ-৮৭) 

◑ কোন জিনিস ভালো লাগলে ও কোন কথায় আশ্চর্যবোধ করলে দুয়া (পৃ:১০০) 

◑ মসজিদে প্রবেশ ও বাহির হওয়ার সুন্নাহ সমূহ (পৃ:৯৪,৯৫)

◑ বদনজরের রুকিয়া (পৃ: ১৩২-১৩৭)